## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
  Strict-Transport-Security: max-age=63072000
/styles.5478f1c14286ecfac51c.css
  Cache-Control: public, max-age=31536000, immutable
/styles-89fd2ae28bdf06750a71.js
  Cache-Control: public, max-age=31536000, immutable
/commons-65e1f9aca2e14723fdfa.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-normal-page-js-fc5e8da66e25859a5b39.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-4c9fa5790aa9ec081a1b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-js-77a45f36ec71dc3dd732.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-34d9221492aaa5264624.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-053fa4a529e6847d3c81.js
  Cache-Control: public, max-age=31536000, immutable
/framework-5fc6169171e885c3b522.js
  Cache-Control: public, max-age=31536000, immutable
/app-2588892a82841f2253a6.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/achievements
  Link: </webpack-runtime-053fa4a529e6847d3c81.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-2588892a82841f2253a6.js>; rel=preload; as=script
  Link: </commons-65e1f9aca2e14723fdfa.js>; rel=preload; as=script
  Link: </component---src-templates-normal-page-js-fc5e8da66e25859a5b39.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/achievements/page-data.json>; rel=preload; as=fetch; crossorigin
/contact
  Link: </webpack-runtime-053fa4a529e6847d3c81.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-2588892a82841f2253a6.js>; rel=preload; as=script
  Link: </commons-65e1f9aca2e14723fdfa.js>; rel=preload; as=script
  Link: </component---src-templates-normal-page-js-fc5e8da66e25859a5b39.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/dissertation
  Link: </webpack-runtime-053fa4a529e6847d3c81.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-2588892a82841f2253a6.js>; rel=preload; as=script
  Link: </commons-65e1f9aca2e14723fdfa.js>; rel=preload; as=script
  Link: </component---src-templates-normal-page-js-fc5e8da66e25859a5b39.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/dissertation/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/example-title
  Link: </webpack-runtime-053fa4a529e6847d3c81.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-2588892a82841f2253a6.js>; rel=preload; as=script
  Link: </commons-65e1f9aca2e14723fdfa.js>; rel=preload; as=script
  Link: </component---src-templates-normal-page-js-fc5e8da66e25859a5b39.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/example-title/page-data.json>; rel=preload; as=fetch; crossorigin
/education
  Link: </webpack-runtime-053fa4a529e6847d3c81.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-2588892a82841f2253a6.js>; rel=preload; as=script
  Link: </commons-65e1f9aca2e14723fdfa.js>; rel=preload; as=script
  Link: </component---src-templates-normal-page-js-fc5e8da66e25859a5b39.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/education/page-data.json>; rel=preload; as=fetch; crossorigin
/experience
  Link: </webpack-runtime-053fa4a529e6847d3c81.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-2588892a82841f2253a6.js>; rel=preload; as=script
  Link: </commons-65e1f9aca2e14723fdfa.js>; rel=preload; as=script
  Link: </component---src-templates-normal-page-js-fc5e8da66e25859a5b39.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/experience/page-data.json>; rel=preload; as=fetch; crossorigin
/fake-news-example
  Link: </webpack-runtime-053fa4a529e6847d3c81.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-2588892a82841f2253a6.js>; rel=preload; as=script
  Link: </commons-65e1f9aca2e14723fdfa.js>; rel=preload; as=script
  Link: </component---src-templates-normal-page-js-fc5e8da66e25859a5b39.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/fake-news-example/page-data.json>; rel=preload; as=fetch; crossorigin
/music
  Link: </webpack-runtime-053fa4a529e6847d3c81.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-2588892a82841f2253a6.js>; rel=preload; as=script
  Link: </commons-65e1f9aca2e14723fdfa.js>; rel=preload; as=script
  Link: </component---src-templates-normal-page-js-fc5e8da66e25859a5b39.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/music/page-data.json>; rel=preload; as=fetch; crossorigin
/skills
  Link: </webpack-runtime-053fa4a529e6847d3c81.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-2588892a82841f2253a6.js>; rel=preload; as=script
  Link: </commons-65e1f9aca2e14723fdfa.js>; rel=preload; as=script
  Link: </component---src-templates-normal-page-js-fc5e8da66e25859a5b39.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/skills/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-053fa4a529e6847d3c81.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-2588892a82841f2253a6.js>; rel=preload; as=script
  Link: </commons-65e1f9aca2e14723fdfa.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-4c9fa5790aa9ec081a1b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-053fa4a529e6847d3c81.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-2588892a82841f2253a6.js>; rel=preload; as=script
  Link: </commons-65e1f9aca2e14723fdfa.js>; rel=preload; as=script
  Link: </component---src-pages-blog-js-77a45f36ec71dc3dd732.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-053fa4a529e6847d3c81.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-2588892a82841f2253a6.js>; rel=preload; as=script
  Link: </commons-65e1f9aca2e14723fdfa.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-34d9221492aaa5264624.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-053fa4a529e6847d3c81.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-2588892a82841f2253a6.js>; rel=preload; as=script
  Link: </commons-65e1f9aca2e14723fdfa.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-4c9fa5790aa9ec081a1b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
