## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
  Strict-Transport-Security: max-age=63072000
/styles.5478f1c14286ecfac51c.css
  Cache-Control: public, max-age=31536000, immutable
/styles-89fd2ae28bdf06750a71.js
  Cache-Control: public, max-age=31536000, immutable
/commons-85a37083b807ffd8abf3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-normal-page-js-fc5e8da66e25859a5b39.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-4c9fa5790aa9ec081a1b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-js-77a45f36ec71dc3dd732.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-72ec92b6cd3ec9922b37.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-9dc46d8c55815f57bb15.js
  Cache-Control: public, max-age=31536000, immutable
/framework-5fc6169171e885c3b522.js
  Cache-Control: public, max-age=31536000, immutable
/app-75d3ac7a6fd67b75606a.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/achievements
  Link: </webpack-runtime-9dc46d8c55815f57bb15.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-75d3ac7a6fd67b75606a.js>; rel=preload; as=script
  Link: </commons-85a37083b807ffd8abf3.js>; rel=preload; as=script
  Link: </component---src-templates-normal-page-js-fc5e8da66e25859a5b39.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/achievements/page-data.json>; rel=preload; as=fetch; crossorigin
/contact
  Link: </webpack-runtime-9dc46d8c55815f57bb15.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-75d3ac7a6fd67b75606a.js>; rel=preload; as=script
  Link: </commons-85a37083b807ffd8abf3.js>; rel=preload; as=script
  Link: </component---src-templates-normal-page-js-fc5e8da66e25859a5b39.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/dissertation
  Link: </webpack-runtime-9dc46d8c55815f57bb15.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-75d3ac7a6fd67b75606a.js>; rel=preload; as=script
  Link: </commons-85a37083b807ffd8abf3.js>; rel=preload; as=script
  Link: </component---src-templates-normal-page-js-fc5e8da66e25859a5b39.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/dissertation/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/example-title
  Link: </webpack-runtime-9dc46d8c55815f57bb15.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-75d3ac7a6fd67b75606a.js>; rel=preload; as=script
  Link: </commons-85a37083b807ffd8abf3.js>; rel=preload; as=script
  Link: </component---src-templates-normal-page-js-fc5e8da66e25859a5b39.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/example-title/page-data.json>; rel=preload; as=fetch; crossorigin
/education
  Link: </webpack-runtime-9dc46d8c55815f57bb15.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-75d3ac7a6fd67b75606a.js>; rel=preload; as=script
  Link: </commons-85a37083b807ffd8abf3.js>; rel=preload; as=script
  Link: </component---src-templates-normal-page-js-fc5e8da66e25859a5b39.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/education/page-data.json>; rel=preload; as=fetch; crossorigin
/experience
  Link: </webpack-runtime-9dc46d8c55815f57bb15.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-75d3ac7a6fd67b75606a.js>; rel=preload; as=script
  Link: </commons-85a37083b807ffd8abf3.js>; rel=preload; as=script
  Link: </component---src-templates-normal-page-js-fc5e8da66e25859a5b39.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/experience/page-data.json>; rel=preload; as=fetch; crossorigin
/music
  Link: </webpack-runtime-9dc46d8c55815f57bb15.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-75d3ac7a6fd67b75606a.js>; rel=preload; as=script
  Link: </commons-85a37083b807ffd8abf3.js>; rel=preload; as=script
  Link: </component---src-templates-normal-page-js-fc5e8da66e25859a5b39.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/music/page-data.json>; rel=preload; as=fetch; crossorigin
/skills
  Link: </webpack-runtime-9dc46d8c55815f57bb15.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-75d3ac7a6fd67b75606a.js>; rel=preload; as=script
  Link: </commons-85a37083b807ffd8abf3.js>; rel=preload; as=script
  Link: </component---src-templates-normal-page-js-fc5e8da66e25859a5b39.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/skills/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-9dc46d8c55815f57bb15.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-75d3ac7a6fd67b75606a.js>; rel=preload; as=script
  Link: </commons-85a37083b807ffd8abf3.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-4c9fa5790aa9ec081a1b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-9dc46d8c55815f57bb15.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-75d3ac7a6fd67b75606a.js>; rel=preload; as=script
  Link: </commons-85a37083b807ffd8abf3.js>; rel=preload; as=script
  Link: </component---src-pages-blog-js-77a45f36ec71dc3dd732.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-9dc46d8c55815f57bb15.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-75d3ac7a6fd67b75606a.js>; rel=preload; as=script
  Link: </commons-85a37083b807ffd8abf3.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-72ec92b6cd3ec9922b37.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-9dc46d8c55815f57bb15.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-75d3ac7a6fd67b75606a.js>; rel=preload; as=script
  Link: </commons-85a37083b807ffd8abf3.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-4c9fa5790aa9ec081a1b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
